VITE_SUPABASE_PROJECT_ID="liawkcjijuokmkerqmqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYXdrY2ppanVva21rZXJxbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTg0MjMsImV4cCI6MjA4NzM3NDQyM30.dqmh8MvYLxGOnLlMec-AwtAMUtBV-BdQP1PpvCuiOqU"
VITE_SUPABASE_URL="https://liawkcjijuokmkerqmqk.supabase.co"
